html
    display: flex
    justify-content: center
    align-items: center
    background-image: url(/background.jpeg)
    background-position: center
    background-repeat: no-repeat
    // Resize the background image to cover the entire container
    background-size: cover
    width: 100vw
    height: 100vh
    box-sizing: border-box

body
    margin: 0
    padding: 2em
    border-radius: 1em
    background-color: darken(rgb(84,104,103),3%)
    font-family: Georgia
    color: white
    max-width: 700px
    width: 80%
    
h2
    font-style: italic
    
p
    font-family: Helvetica
    font-size: larger
    line-height: 1.5
    
a
    color: white
